def next_greater_element(arr):
    stack = []
    result = [-1] * len(arr)

    for i in range(len(arr) - 1, -1, -1):
        while stack and stack[-1] <= arr[i]:
            stack.pop()
        if stack:
            result[i] = stack[-1]
        stack.append(arr[i])
    return result


arr = [5,7,1,7,6,0]
print("Input:", arr)
print("Next Greater Elements:", next_greater_element(arr))
arr=[2,3,4,5,7,8]
print("Input:", arr)
print("Next Greater Elements:", next_greater_element(arr))
